{
  "name": "alumni-website",
  "version": "1.0.0",
  "description": "DAV Alumni Website",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushant-ks/alumni-website.git"
  }, 
  "author": "Sushant Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushant-ks/alumni-website/issues"
  },
  "homepage": "https://github.com/sushant-ks/alumni-website#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
